kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.50.40
    worker:
      hosts:
        k8s-1:
          ansible_host: 192.168.50.41
        k8s-10:
          ansible_host: 192.168.50.95
        k8s-2:
          ansible_host: 192.168.50.42
        k8s-3:
          ansible_host: 192.168.50.43
        k8s-4:
          ansible_host: 192.168.50.44
        k8s-5:
          ansible_host: 192.168.50.90
        k8s-6:
          ansible_host: 192.168.50.91
        k8s-7:
          ansible_host: 192.168.50.92
        k8s-8:
          ansible_host: 192.168.50.93
        k8s-9:
          ansible_host: 192.168.50.94
