kind: ENC[AES256_GCM,data:PRE+1Vy0,iv:6gLkWWyTMboIfOKo1HhyO0TQ8bt1Q20EuDaduNaBEG0=,tag:GMmWusqd4sIyus/FIpNLAA==,type:str]
ansible_user: ENC[AES256_GCM,data:1ujQ2bA=,iv:0e92Ws8TnEN3P8afBrgUisjN0LDHckDBQdl0t71ZUYw=,tag:Ze2vEj2kD21DQO/60rgzTw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UJUl4X/J4Z0=,iv:giTEhhVQdUI2gtFTPkSeX6LBuOigcEkdDoNHTuA32EM=,tag:rveHJfh17JCclfrTYgvRQg==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 5ED5AC4897B3E2EB
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyH4Jv2F6yUtAQ/+MkdtYgJXuemx/toi4QjY7CO9mZvw/xfA8V3UWtSdVf28
            gvD1bVhe9BXcOaBlP99DducK5ZvzLr9Pjw6HUZvr6SvpyxQ+aYsDM1VPXqEYigC+
            FLLQQsFkE+yYK/tO3SqhYsxLUswa0rKI3QEeP0mwSlBJzRlZRkoT+0Lk2O3NyXxi
            e232iyuz9qBJWZvvm3cOPX8BIu4JG95mt7XGYybPmzaZl3XpXWtsD3m1o1bHywzi
            6cnBNh10oq7v18I8EPxSNhcm1sdcCLUXzZE4dmAvSHofacGLkBRPiSkNz/NIqazq
            GtEJrofc3tR/hl9iabeOmg79wTzIqEVesuQ6linHCesYFSIDzFC0lTlsjaNRj5BK
            kRcyLFXxgoGtIzK1KKHIMHSmn+0L69aiiP0YjEe/gvATG5ETMas3+gA6IpbvBbGM
            ixndVa6wAPRrtOpYdH0KM2bCG7IK4dQ+OFWwLDWrrfkDXfUC0mnx4Ak2+aQnx+Vp
            LmDhsxANJ9U64aYcfISUsrG2j5AMgLDtxRPNlWdBLStwHyhXLpT+ie8c9uLh45M6
            LGs0kot57SL5FKHj+VREk0bBvooZ7vMp5acYq0c0i+qX5XcoUGrFee7cbyAtiaYf
            JgU0w4crwNt1X38qBYGCFgXiBuGqDWjwexOF24OWBAaL+/EJzxFtPiOpOO65z1rS
            XgF67S8PXzlSug5QdGpPNL/O32H5ZEfVJhzVNzcd7oHS5MZCHh8o8mJ80hDoPjlm
            F4Q+XE+ASMZXjUwor1JM0puONfpZWsdJe5m2n6g462nj4aftt7F7/i3Y5uEebAY=
            =ZSxi
            -----END PGP MESSAGE-----
        created_at: '2021-10-22T02:03:16Z'
    lastmodified: '2021-10-22T02:03:16Z'
    mac: ENC[AES256_GCM,data:smEoke9gSaunt9OrGxR9KojBZczuRDqcdM3BnczXPwdpNbQWNGlcEUT5owAWoZV6ZyP4/aI0N0j8rgc5QoU6QmS+eh3t+LUYdWdCHICmYJtj73ktY4dm8S+HCxjAaVvVapy0qWIePsZOdyi2NVxmahWzy1PM4xCgNmHOOeAckpw=,iv:vrSw7Q0zRvB86n3+JnvhgLz5H7iArHpqcKpVd8P0aog=,tag:JPMKwMbFsZa4aB11blST5w==,type:str]
