kind: ENC[AES256_GCM,data:0w6OlNsD,iv:mRwQWCYRYAcVuOabrLnBrHFQcOXDWLM9gfTZ/IYf7Kw=,tag:PNILVcA/47SBH3aZZdwPCg==,type:str]
ansible_user: ENC[AES256_GCM,data:z1BDh0Y=,iv:9Z9f2vcaKNsT/GlZ7N9KjCbUmqnZJh/9PwnfI4SuaRY=,tag:HnqS/jnB0kZb6gS0jnMulQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XzRyPMqHZEs=,iv:cXfwAq2i+UM1xPQcX6L5XDAV2WoWhy91W2zLqwV/XKU=,tag:QX1XNjWxw4BkejhH1YBtqQ==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 5ED5AC4897B3E2EB
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyH4Jv2F6yUtAQ/+PLpvWDgrfBTvSA9usPvt3fsKG/4vAszbm+Emx/BL5xPe
            ufe7eCmksewuoHNmZ1dwOpzdFwQyyvQIaXAveAR8U/3ajm7E3JA+rTHYFUoPiA5g
            eYKq0NkiUcHJ5LxeHHpQgb1W2fBUmRD5uJsxez7DffO83xYmtkwzXDryGE34F1kQ
            zJ7yV/xvF7b+plHgERZpyxSUyS3LP0sW8iZqh9tbCl4kcUfkX86815ZPLs5M3A1z
            hgUYY6l2da0EKoVWMS27Y6WSo6mhfNFl+CGHP2bwYhS7KqkxTaZw0nQWAXfrXiCL
            SJCEhwaj6MCd6vuDYlDgQQRJ4gvqcUT9BMqVe7I3LnqRgeInxZ/TtmZIpk64Krlv
            zdoFfWKqhZKHbuE/dh5MnKjShXxvVg1NCAM07f2i8pODiQmEgSqHn4hOcHxTCrR2
            vKniRRYLyKyVDGuwMz/7LrSpteZLdGqcTM7txJ1W32t22VTdGzvC8u/NTAacfJUo
            oxJca436HJ/olvNYHa3jq3aceceLCuNbHSCWLIgRaK7rlLhI0Qyz1aKr61a92lx6
            y+gAi4F3H8jK9WBe2sEiaKT12gD8gSxzytnkH+gLVTIZjI4IbDCuiefULFU34l1J
            Voacgzw4rIj04I+x7RpevT/S7DM2u4UkihP3T0lKGCkByYSpTmW054LmVF5iMjnS
            XAFTH3g3Wm/azhGJ6KWNNn4blEO6tDGO6szK2OtFmLMr1DQ/wt+hfjW3/MTm0XsM
            5emXT/xz7VnUhx3cSI+0kajBzNaLjyp/0XojogMXV36ej9+42IXAVhj9qt3U
            =0mZb
            -----END PGP MESSAGE-----
        created_at: '2021-10-21T00:28:50Z'
    lastmodified: '2021-10-21T00:28:50Z'
    mac: ENC[AES256_GCM,data:8p+UcDiZSRwqz359NnKasMPgwp4VkBi9s7TgJdKVLal0TtWbG2AEabW2W/33a6dAkApbU4KILpgYLqKZ+l9MqJPGRCk3FWzSpStgIj+O6tqQuQUkEVWJNqtwdzcBX+MBt9PqfFvvF4tMG0yGCrQ3ClB0UqNSoa1iGgR/c00VpSY=,iv:9SFaVWZNmTollzuSSGAN+OJwBvAbl1hhObOrLhvgyXM=,tag:Jk/oVUe4N1HaW77PKkspBw==,type:str]
