kind: ENC[AES256_GCM,data:Ts9HbVS7,iv:VkzzVpkhSjorCm9xdvhgEu4OJfRAAPK+Mv+2TjQNTno=,tag:5gghlXuFkbz+LVkumnaEjw==,type:str]
ansible_user: ENC[AES256_GCM,data:tsZ491A=,iv:4IztAXTkkz5nHiW1F3mSY6ypc5KhgVPbfctDSNFyzUI=,tag:m0+DJBCU0PZy2ssmJfupPA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/aJzg5nAM8o=,iv:RgqZJznADXfSA28il5aytAErVtJzNdf68QHalfhnyOc=,tag:cWotck8wwAhRnsomGn5wZQ==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 5ED5AC4897B3E2EB
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyH4Jv2F6yUtAQ//RMaf/ernPV0EcfZ6pxt8AS8X8466ZtHvQk0FAX7Y1bdW
            UiR6g9C3a+iObVKe5kSICDsrMV/Mr8uzf9EPLJPcC8Y3Q4rha6aNjnn1wfWe008A
            mTeEdDzABDtPnnItXQHIR3UehAQf726I/Kgv71CI8NvP5qLAvp3oQWzWHwtmkj9B
            iKjsbYSQtNBNna33Ja/VQA+XNDl+qGMIt4mjJC71gUa3mimcsxY/Pahu22YLx4Fj
            19SlhWgZD2VsRD5QjnQy5sx0Xs5vtKvwdb7TVt6XZ3ZOVo2CDtV9StOHrPX/A7tj
            GiFxiZnVQ7D8BJX70SZ4Xd3ROBoiV1QQ+b6iEaA4L+G7uElYD6ejCW7S+9WM4Zgk
            vuVTUqhCe051DQUgJaoqC5GoPdc+/7rDI10A4OzLpftnkLGFn9JQyGzR7lx/bNGF
            7CDExgyDN5o2ffQSTgGoHSCKJcdW95hQHNIN09+BQAuwz/DdYNHRoe7VrcCMZgG/
            ACNM7UPNkQHC/tVV/Gk5LzKDu/U6k7YrxHFHpscKy4slWtcdOVGX7n1UU13zkcvm
            wKb1Roq5sgq69M01TOlx5AN/Hc1JmSANlmSqFx2pcuV5/xcp2S2a5nEiOqOYTcTf
            j9KnYKmIGy6F5dxykSN5hExAga0zhgyFesKX3zz6bYFyiohwbo7703krkb4HV+XS
            XgFkbvIYeiWugq+Selw1lnNESl90c+jlfz7d7GKft+tJsbRsp9xzHg7nTx/HhmMS
            QrWMxVeSoPHwg8f/8so+8WxJ20kdVVbDlUf/hy5moJ8Wo6qms18AYv0ryz5+Eu4=
            =geWw
            -----END PGP MESSAGE-----
        created_at: '2021-10-22T02:03:16Z'
    lastmodified: '2021-10-22T02:03:16Z'
    mac: ENC[AES256_GCM,data:4N5H6DIvdTCjn2diqPi0UKpL0WiowmQMbDh3cf6L/XVQ63lUDotVHboZ91vXXNrTyxbBIpySrCSEKyEmGbuRReKJsFXE+OrhnrZMoKdAxJg3vshcsIz1PqPKE378WsfAWVpnQph6limzv6+HMGhpaj6MxGemYgYaqwFirJjaK3w=,iv:p9EDXYjwPogNM1xN0kw6YdHGpWfAcX7iZy1OLo8SFng=,tag:VjbtLRvZEsArDcwKAlUumw==,type:str]
