kind: ENC[AES256_GCM,data:eVbprZPo,iv:7OBbL5uoV8QhXJf2upvnGnU0TU+YA7cPP1Tnp/cwqig=,tag:AtNyPjX3OiEFViqn24zM7Q==,type:str]
ansible_user: ENC[AES256_GCM,data:nO9Adh4=,iv:w94q6L1pa0wzgKnZsRAdll1ueM5OQjfxfIMQGpV0jas=,tag:vBhYTaIjP2gsyMS/Q99lmA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lXDKC5S+SiY=,iv:W4XXKWBxMdAG4gIgMvPBykd5zHLkeWosACZV6KdJLHw=,tag:FzoLVifAosR2Of2rLuhhPQ==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 5ED5AC4897B3E2EB
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyH4Jv2F6yUtAQ/9HQm42EPE5MrMMBjqk1dNUKvJI59lT87JOl1moDd7XY4Z
            SY8E6Hpgov3g171hrO0m+VT9R34tkIWb9llQM2Wnb4HHrPuDs+8vzvIwWxiTvfFd
            bA1LwqtZbM39NkCqLeEseWKwfSE92w+IVyPXCRRt6MVSz9ZPxA5cV42Bax20mhg8
            jGUE4GJfeunMe5kfzeHhOfZxoNLf222eHEDwPCYJ/AouE3AN2XR5u40O3kwr3lbM
            CzrrgzJ9/qp3tk+71lv3//S1dgN2cMd2ZHpibK/62EXmJx81t9CeG7nqXapG7aMB
            UY+ZQFtMWzDHTNyINw+9LOf/4rJrLmWb56VfGP5ne0hlKLPBQZ3v8sUOyLQIq4dq
            ofEMDOk24l4zS5X/xAtD7i1qYgHn+ADiFeZ0CMk4B3hIBFYw+QIyzWP1V83KdoE+
            lDwe8MFpgC5OM39ejPAlqYRlVbPlPtex5cV/SHyvVqyXG/RVAT8tyRx8hJfn9rFJ
            Szo7OIO1lE96zUqJzXnl/diC23J6yJnhg7Xg7UeRbmEGBH1Ou/5t2NHb0pYHjDDW
            JRvBYYmy+1wuFkaD4JHLFaTX9EY/DqhdxgDUKMzBDvDYEb1AyKr3nIUgILZzeqFI
            6LS1wWReNoVdL2Ai9MjJnsSXlVrBz0GsFtNZjOhQ09CO6HBuja0pXINmNpsNLWrS
            XgGjoWeWxaOwGnDwLbisRpMzXyxnxxOX3pC2pYIlXAcdIiA4y5UdyY9XnlexJLeg
            fKVcsvfhi9uUdT/cSHpFg2ZAaKU/mfApogAGinyvFapNFFZfv1loDq6c9Mm4ePk=
            =UKtw
            -----END PGP MESSAGE-----
        created_at: '2021-10-22T02:03:16Z'
    lastmodified: '2021-10-22T02:03:16Z'
    mac: ENC[AES256_GCM,data:axHcXYY5qYspjeAu0AfZXX2qTTDS63ENk/a/6dPiPZfjE4T0+NgP1q8ySPy+WlS9qau/lAYLllqPns8yInLIzkQ3ZN2iIBAj2oQ5VgX2lgo7WxYbFjnO4ZY4TO+da2LCKuE6BJ7NZBL7XsWeAoTp9ohoHUAZNpdLSpYSKPW+HxI=,iv:5J8tOQumXB3esPNGxOKznhT5qi2tDJPN3Re9BlNnkzo=,tag:ybKlqViBksBtBWah7Ljz7Q==,type:str]
