kind: ENC[AES256_GCM,data:qal3lHmY,iv:Krnk8ZPF4HvZrFzpXWJ1JTQjtTYtf9uIO9sejtGVGZg=,tag:Zwnh/7djn9hDXEK9f7y+ow==,type:str]
ansible_user: ENC[AES256_GCM,data:EVHM5Y4=,iv:rPE/sorJc+86tdV9PC0CVDTlNM2pcKRw4muTZgcYxeI=,tag:jzE09QqvdPvYO+ASpCOUsg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DG1IqkdK6RQ=,iv:/j7Ux7OhXaE1MBk/B1KAWKFGjot0l/ltA1TcU2pij84=,tag:7nx6SEWFQOaZxJVHw7pqFQ==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 5ED5AC4897B3E2EB
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyH4Jv2F6yUtAQ/+MWZiq52iLiu8Om5euOXK2/8xZJwKOffWquAYL7F5ftuS
            V8xzhiHCSmoM6O2e2RzspgLGs2jLUIIDUT7IrdAouFc1cXZQQBod/rvRRsLrpgAU
            XcsMDron8evk7NMQKDdWIxiOY04bQbiJl87xYxhrzOkQK8XAsx62DNuK40zkd/PC
            Tm6hPckTNrai8orrgkB1y+kXe4OvgD4u3+CrP1rKU6C1/haefhm7n7BgWmsGXu9x
            Orke7FvPB59DK4T7OHX7XgtkyUKjkZqMK4Il2BuACYKF2ebYwpQsecjHIaDvQ6R9
            3BTaKPpuOu0alLk+5dgAZO+OkiB6wy0K/CViaYBuIBN76CuJNGdI1Ds6qhMdv58W
            U9ohc6kBLHJc8P4j2glJRHSPmCqEY7hObdM2pmOastakT7KwPJIz3ALZ6ng0waq7
            XEcWf5JYgRTAOy06D+Tgae1mL9Tsr00XNM4elsE0psdkPwjJKQyX0dTsBF12fdAM
            zywlWEWFm69GfCFNBA4SJ6zeZCEpXC/8AczCQnDCIvWGl0VFxyvSYTsmD2UIyqQn
            9tlpc+4YA24PA7fGkWzGcoZmk6DIm3VH8TV2ufEnIWH2g6CWej2SNKk+R04uF2V6
            2ycOqrQD6ueHVW4FDvW2WP3epnarw5fhR3r+aBmAwpYSPFCJOV79BfTVm3Em0+LS
            XgGqsgO8RntgLfHa3YBLINKTRyDHebszOnb767y/IXlMtzFTaMPU9TGdcn/iXWr1
            4Knug8DZH+PbxW+qotH1fSBnnsjKcK71RiFaG6QygRVqRJnsw5rOrdHdbOiq7io=
            =5Wpf
            -----END PGP MESSAGE-----
        created_at: '2021-10-22T02:03:16Z'
    lastmodified: '2021-10-22T02:03:16Z'
    mac: ENC[AES256_GCM,data:1RktEryBv0q8GaXFe4qXkhmkIfb+iOVKA7oAtTnSOBjflnj3cfF5oGulyjpiE8apEVGSfFDoqo81DdadXS8oF7Abku9+9lSqlCtxf1XNP1IVQ8sxjHRSwOtuYH9+Amn2R4zxv3IgzLYwn5mGgUW3Go712WPzwgu7OcE/0bULdyA=,iv:IIP5MIbvsupGQghZVvpcPU6uLrXZxC/NaisxUfgE2tA=,tag:Y8k8kEXKiEG+FB9iVMZC+g==,type:str]
