# yamllint disable
apiVersion: ENC[AES256_GCM,data:NKc=,iv:2gSbYGp6WtJ3EQK2r0KZFIfwpgY/Kza0rxqEYqT87E8=,tag:2IWMrVlAXR0fJareV5yjIQ==,type:str]
kind: ENC[AES256_GCM,data:u+uvr0Z5,iv:bpv4c7WfEOzS18PWRtoh/sYA0ndTkDqNgkOQGxCw4WU=,tag:z/GDFOCr4IHRTeZ65GOfjw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:d/o1bwxnhsPNMDxJN67x,iv:+3xOpj4GyM47fY0k31ifdgYhdg/ZgxPD/i7pxOljrWw=,tag:X+dbenW0oD4Le8aXJM/xPA==,type:str]
    namespace: ENC[AES256_GCM,data:AlaffZ/qgSGsfKU=,iv:41nV8oZrYoNLuNAJjcdVGBfIczC45J7rDCMq5QPcBZo=,tag:g87QXgfHTY6S+Dg7d1hGFQ==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FF5FEbSQLyYTXNGBwoS7hZ8/2dU=,iv:apr5NaTVhh4smkUT6YVUamhTzc6oSkOaPJm8ZIN2ko8=,tag:RtOYOhFiVYf8FIlt2nNSpw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZCibHdYm8bWx84Ao8tZFku1aDw==,iv:dkuOruMZYF9SJBPpCxLeQN3UYeLIig6JDndLizvt9Mc=,tag:z8W+avv1E3rXdT7FyQzV9w==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 5ED5AC4897B3E2EB
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyH4Jv2F6yUtARAAqoC1Y+EitNVLZ+7R04EM/vX9eljYoZ9r6apaALTWNKWH
            ZTghutFij5+wLczhdQwKi0c3GPlPR4mQ0qtuUhYTESKMDjjzxnOjdmx0SF3/BMXA
            rhUiCydsRAOjubzt4Yzf5D3vnzZ8TmnVmP2CxjXMhlHmtexpL/7Eme1fSQII2M5Q
            WAsAGF2zlZrYukf/00FK+ZzpNls1xJTAjWNLl5SIolVyVjrjC35cQOMnFvgt4reJ
            TvgrXXRaNAEJJ5DBYq5kNk3yrJpfiVOGiLLeT/cAjNPg8zLpMg882rYbl1UcmoMp
            0P1eMzhMkdcRssnTIVtrSM84oYQm4+S0GqqngMPyKKQQVTmEuVvlbqSgDmIrzMSw
            1yJ9tZ5l6KQQW+87zYImWy/RNkqMriUY0XF6gt/H8cgQxGvsqcut4PUjXGHE7s7k
            Dlo7q2eaTsl4WWqamuR4CkPpupTXO1H916jCmoEWUi66fpmxQ0+X0SVVVEDXa+QH
            eksLbOjKZvS8NBcaDrIVlj9PjfHrUiwx2zVHXWrDg5IDFxyBXgvpIZXok/dnZNoT
            6J4ZfxbS4uJQ7jalrQDTOMPbxu6rrXhzHGI3XLr2OJjJuQ6jl8YjGpMwRUF21be9
            NczHsrTnH251j/FUMoiynJIrMaUy3vba80oR3unVONnMB6nOmYE43mZKfqXw7VXS
            XgE1IMymRXxfQ1Iym4ZAQWV7L2W80EiT2fFHPV0O3i+XznNvGkmf7+CcD6v8YhGx
            JWsryEOh4wy/zd0ogw/pbQH9MEn4KkDA46or0SquEbYHCckZXXplk3BNkI+NZXA=
            =PLSJ
            -----END PGP MESSAGE-----
        created_at: '2021-10-22T02:03:15Z'
    lastmodified: '2021-10-22T02:03:15Z'
    mac: ENC[AES256_GCM,data:CihZjP98TndTnnxcL8sT9l6Nh7cXU9+DcGl7qA9CrEraxt2hbZarqKqOyX8x9c7j8RikONFFp0UU/YTaBgs01a5z4KerNMO1cVQdGk1Wofk/P5o/Fy8Al4SJoE/gjZKLc7EZVNQNb5ghsSQavi1Wc8vOsGALWozAP8ZJu3tv1Xw=,iv:3xVHsBGKKkUk0uByNNs7L9DzS5G1P5A6EQyWYCPROZw=,tag:+EmdtmR2P2Ul36on3FJHEw==,type:str]
