# yamllint disable
apiVersion: ENC[AES256_GCM,data:mKk=,iv:0UacKmTEkSDznM1dKD4RKEPm7Y7YgKuzOBjS1b4jnjw=,tag:gA6h6ZHs/kYfQNFz8SGDQQ==,type:str]
kind: ENC[AES256_GCM,data:lDipzFFv,iv:u+LRihyQkcIdELgj6PUY1scdhrcdlM9/IRtCWzZ8z7g=,tag:I1EXpJJ93W/xpmKFxA4lpA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6UKK7aDr8HA0YxGiTqIu,iv:15nREdVEdlHmdKfYssPh49ZeBExcLRzmIDgXD8fqNpI=,tag:rL1Lihbz4u/JV21nE1SsIQ==,type:str]
    namespace: ENC[AES256_GCM,data:hEX1FOOiswur7SY=,iv:c2U1hx7g7vvohECjlMrr449mdOA/+rX5WjqNWV3ZHOw=,tag:MHjrSsGSzWo7C7Xn8BQEgg==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eMOxoETh6MSLL0F0vRL/C+WeOWc=,iv:RLGEjyzLC7w0YHUt2vrBrS+w+jF2Tyl1eJu2AOZMtd0=,tag:DdxuA/7zELntqg+5NLZufw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zs1/w8FEsDgWmPEv6eryHNLasA==,iv:Eq1hMWJMWZu/klXXDlfmnLOhx1xxtu9ooZKgaT9RDYI=,tag:jeKU+mV2nmROvkMiwDJQDQ==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 5ED5AC4897B3E2EB
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyH4Jv2F6yUtAQ/9HdfhUkMs30kBo/rpfqhrS/9NGKLaDHF69QirA+LBv5id
            lyQCPDg2dgt/P75vHFDCbLyBzrnvffUq0JGAZiFZVy2c+BI6G5gcVQlT1lZsR8LT
            xsYMfF+unyP4/y3X7GwLO6V6Qxyx1pQ33a9AzV6CG8A7GDV/3LPk2+M180hkqk14
            QwxeHfShYNBtwxTaUdIguO23cBvvv0emUrT7A2wv7JiOYKNwlup6gdbQmVnOPwAr
            UNVbuBjdmmQneD/z4enNwgLPQ3PNmYYHxLrFQyXVyNsyFAhx6QpzSN8uyoCNhqvV
            1KI586a4k7PKowRWHtURYaa3yXYEQWLBH6uEe+crAN3Y5TgCpL7LBKjl0DEWk4In
            KtWhyTcAg1qA9tXfYBgtc2t07WgIxftiPLs9iHghFdglO+loratErS6ATvBYI5gx
            gi7zWbr+qL/6tw5FvRebCPnl8AXNaFT/hqkoju69/SohGbrMQr4lYPEHcWFyZSDe
            JoAB8624n1XN8ZOw+ybv4ViIFv4tICLO0Gii2Sc4iqP1D9bTiKLEMo01aVP0v0mf
            Aaf+BOJfr6ZM28N+Lvr8jsdH3gGzvHXIMsxf+vecAtGvPSOgWVvXQsBG/j7qz9OJ
            UIBVrEeAClW78U4h7wwR42NMIQOdgRfHSQd9l0E520OkuksrE4IQWD16YxU/b5rS
            XgHy1wcNKFE3jyo6PkKMep1ig+sejDeGD6gg8plfboiQngvlL6klNf3ADGmZMdPn
            O1liTK916/1/NU4hNOt7UWBG0CLijn+DTgMWsy8KQMlHBmXzxGcWYo40WIWvdYs=
            =btQc
            -----END PGP MESSAGE-----
        created_at: '2021-10-21T00:28:49Z'
    lastmodified: '2021-10-21T00:28:49Z'
    mac: ENC[AES256_GCM,data:8r7vfRtzoRfHoMFmPYM3fVZbphAEAjp5UNH9Gfc76eQuYuC8fdHhXSky4RuO8C2CVmf1DM9cD+OgyOh7BqanVbd/UwpvR+ySFkKgh3GbNeXbTOJFLaWAkzk0xBZeZavcrwAIv/4O7lahYthLUR0dFX1whVms5xDY5vRUhNQkbNM=,iv:XE37FWXOXdbLeC3vXSbDtUpZa2jk/xKgCIRYKQrv2lM=,tag:GvD7gHa9BL0WT6IDK/AYBA==,type:str]
