# yamllint disable
apiVersion: ENC[AES256_GCM,data:+KM=,iv:j+Jv7keDpTfppjqiWCqT72ns8llX5FcdnJIBgEFfLkE=,tag:XlvSm2H4bKqiM1LpHrlJFA==,type:str]
kind: ENC[AES256_GCM,data:rysEacyd,iv:hJKS1eTZItyNM6ou6m8NwekjqNoVYwK3SFQLHXxFJBY=,tag:+CTID93lVPIT9lDs3PS0gQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:xRbIDinOFbPiXZrxDdUuA3IH,iv:5O4lDJBg+k2VEyrU/xwRk6rPwyOEC0heUFo3O20uNXs=,tag:/QX2j0my/1O+3xn9WrdFcQ==,type:str]
    namespace: ENC[AES256_GCM,data:HVE1Lc0hIuIKnkNe,iv:VqQW+Z4lqtBSIyqdxaVL+SX6x+21LXbSOhNY9vcHxOM=,tag:uo50qi43Q1trpOya4LM2vw==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:1tKEC+03L3olOd+nZJA2fkaz9TNJ0MUyjaXIU2OLp8AnAYXo9g==,iv:pKCE6iQpZ8pTufAvLgO4lxOi74KMCVwHTaN8tjQeWiA=,tag:Q42dGgEEgfNFzfmNqv1Oag==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 5ED5AC4897B3E2EB
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyH4Jv2F6yUtARAAnTvNaiikhP2DEBrOgjtPd66a9+ADskcgb2BmEOyVEDyz
            IBIWsBi7z6lFRYBGwVHLHlJ6KAdNCSR9lZdS2BUwdWHHuJ3aAu4ab7vkYZJx+pC8
            m/yskdix7icoECeZa0PUFKZx3xkrXhtO/QNZAcwyEVklO7AGUdo/fYMc2K6YrGVL
            +mJ3vXBSOf3BDIFJMwq4sJPKPFfBPK8l8hKbYLdFLqOd0Zj/KmRMe+PH2vsVAU9d
            s48v4nW0OUxaRt4ruiGCw95ANa0wc/uXgO/OT3Pri8C77bk81O4utPQTXltcpPPE
            bdXI2V8SbPh6Gv02VvSKsWq7G4+nl7ibaN4hJ0Nx9leRcYIzEr4KhJgogmeDjrYH
            VMJT2nPLEOb/tLSJmr8M/pyfk38uPkBkvcGEU8Cc6FHsPCO4/CbzItEgMiCFfoES
            ao6XOLaWV428FDBtLuQZ2rAjo0+j1SvvyzdZ7lOxh9PQSyKfZHSYRXxrLYJ99pGC
            ql3p48Hjfm/PZPH0EbzOnN7CeIFeeSMfkkQwlUIRSuhSKN4y6cPi39JQabWGs4F0
            bzFV4A8nx/OcFoos4DPTi/KPZJWJCPv2lgEQtti2c+QKUSYSO0W5YvULiAG/aeuM
            eXA/LmG2cb+pPTdBMKKThWMHc/f+vnzyyb672Yjw8MOUth34QqxrGc2nvecLQsjS
            XAGQkmuC2NTcjKTf3LOVgzygVv27RxtVTTQc4sO8V3jBkSCVXq60tvqL3BFbyH55
            Ulc2vxwIKPVXX8kDV2o/jJtmZQJaB794yhefGPk/OMcd1k/7Vlu7FqLJFsXq
            =mXQk
            -----END PGP MESSAGE-----
        created_at: '2021-10-21T00:28:49Z'
    lastmodified: '2021-10-21T00:28:49Z'
    mac: ENC[AES256_GCM,data:W4a0PUnw2YlVhGUKgpXKe9q9ck4qGDMS6OPyN4gbEPi3+cczEGM3jHA/6QVRaydYMoqMV4rL6GX6XON9aoHsNKbgFq2EIT3k9fFYvAOlT/S3mUPKNPKsGRwnHZX3HM11x8ZkdaeZUoxdxW5Fvd32ZJk1BBjlAwyhFrvOXfK8xAo=,iv:5O+DzhjjLdFU9hVUfUugGTsRKOHkqie7app8mwRiOdU=,tag:SFJaFJ4iUvs6CGOgQaD0PA==,type:str]
